# springsecurity-002

./: .gitignore
spring_security_001_springmvc/: ReadMe  build.gradle
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/controller/: LoginController.java
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/init/: SpringApplicationInitializer.java
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/interceptor/: SimpleAuthentionInterceptor.java
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/model/: AuthenticationRequest.java  UserDTO.java
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/service/: AuthenticationService.java
spring_security_001_springmvc/src/main/java/zzc/security/springmvc/service/impl/: AuthenticationServiceImpl.java
spring_security_002_springsecurity/: ReadMe  build.gradle
spring_security_002_springsecurity/src/main/java/zzc/security/springmvc/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring_security_002_springsecurity/src/main/java/zzc/security/springmvc/controller/: LoginController.java
spring_security_002_springsecurity/src/main/java/zzc/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring_security_003_springboot/: ReadMe  (+1 more)
spring_security_010_springboot/: ReadMe  build.gradle
spring_security_010_springboot/src/main/java/zzc/security/springboot/: SecurityApplication.java
spring_security_010_springboot/src/main/java/zzc/security/springboot/config/: WebSecurityConfig.java
spring_security_010_springboot/src/main/java/zzc/security/springboot/dao/: UserDao.java
spring_security_010_springboot/src/main/java/zzc/security/springboot/services/: SpringDataUserDetailsService.java
spring_security_010_springboot/src/main/resources/: application.yml
spring_security_012_distributed/spring_security_012_distributed_auth/: build.gradle
spring_security_012_distributed/spring_security_012_distributed_auth/src/main/java/zzc/springcloud/auth/config/: AuthorizationServer.java  TokenConfig.java
spring_security_013_distributed/: ReadMe  settings.gradle
spring_security_013_distributed/spring_security_013_distributed_auth_01/src/main/java/zzc/springcloud/auth/config/: AuthorizationServer.java  WebSecurityConfig.java
spring_security_013_distributed/spring_security_013_distributed_auth_01/src/main/java/zzc/springcloud/auth/dao/: UserDao.java
spring_security_013_distributed/spring_security_013_distributed_auth_01/src/main/java/zzc/springcloud/auth/service/: SpringDataUserDetailsService.java
spring_security_013_distributed/spring_security_013_distributed_auth_02/src/main/java/zzc/springcloud/auth/config/: AuthorizationServer.java  WebSecurityConfig.java
spring_security_013_distributed/spring_security_013_distributed_auth_02/src/main/java/zzc/springcloud/auth/handler/: CustomOauthException.java  CustomOauthExceptionSerializer.java  MyWebResponseExceptionTranslator.java
spring_security_013_distributed/spring_security_013_distributed_auth_02/src/main/resources/: application.yml
spring_security_013_distributed/spring_security_013_distributed_auth_03/src/main/java/zzc/springcloud/auth/config/: AuthorizationServer.java  CustomAuthorizationCodeServices.java  CustomClientDetailsService.java  TokenConfig.java  WebSecurityConfig.java
spring_security_013_distributed/spring_security_013_distributed_auth_03/src/main/java/zzc/springcloud/auth/service/: CustomUserDetailsService.java
spring_security_013_distributed/spring_security_013_distributed_auth_04/src/main/java/zzc/springcloud/auth/config/: CustomAuthenticationDetailsSource.java  CustomClientDetailsService.java  CustomWebAuthenticationDetails.java  WebSecurityConfig.java
spring_security_013_distributed/spring_security_013_distributed_auth_04/src/main/java/zzc/springcloud/auth/handler/: CustomAuthenticationProvider.java
spring_security_013_distributed/spring_security_013_distributed_auth_04/src/main/resources/: application.yml
spring_security_013_distributed/spring_security_013_distributed_auth_05/: build.gradle
spring_security_013_distributed/spring_security_013_distributed_auth_05/src/main/java/zzc/springcloud/auth/: SecurityAuthApplication_9002.java
spring_security_013_distributed/spring_security_013_distributed_auth_05/src/main/java/zzc/springcloud/auth/aspect/: AuthTokenAspect.java
spring_security_013_distributed/spring_security_013_distributed_auth_05/src/main/java/zzc/springcloud/auth/config/: AuthorizationServer.java  CustomClientDetailsService.java  WebSecurityConfig.java
spring_security_013_distributed/spring_security_013_distributed_auth_05/src/main/java/zzc/springcloud/auth/entity/: PageResult.java  Result.java  StatusCode.java
spring_security_013_distributed/spring_security_013_distributed_auth_05/src/main/java/zzc/springcloud/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
spring_security_013_distributed/spring_security_013_distributed_auth_05/src/main/resources/: application.yml
spring_security_013_distributed/spring_security_013_distributed_order_02/src/main/java/zzc/springcloud/order/: OrderApplication_9003.java
spring_security_013_distributed/spring_security_013_distributed_order_03/: build.gradle
spring_security_013_distributed/spring_security_013_distributed_order_03/src/main/resources/: application.yml
spring_security_014_distributed/: ReadMe  build.gradle  settings.gradle
spring_security_014_distributed/spring_security_014_distributed_auth/src/main/resources/: application.yml
spring_security_014_distributed/spring_security_014_distributed_order/: build.gradle
spring_security_016_distributed/spring_security_016_distributed_gateway/: build.gradle
spring_security_016_distributed/spring_security_016_distributed_gateway/src/main/java/zzc/springcloud/gateway/: GatewayApplication_9004.java
(+98 files in other folders)
