dependencies {
	implementation (
		project(":spring_security_016_distributed_common"),
		"org.springframework.boot:spring-boot-devtools",
		"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
		"org.springframework.cloud:spring-cloud-starter-netflix-zuul",
		"org.springframework.cloud:spring-cloud-starter-oauth2",
		"com.alibaba:fastjson:1.2.62"
	)
}
