rootProject.name = "spring_security_013_distributed"
include "spring_security_013_distributed_auth_01",
		"spring_security_013_distributed_auth_02",
		"spring_security_013_distributed_auth_03",
		"spring_security_013_distributed_auth_04",
		"spring_security_013_distributed_auth_05",
		"spring_security_013_distributed_order_01",
		"spring_security_013_distributed_order_02"